# Read Ping:
curl -i -X GET localhost:8080/ping

# Add new user
curl -i -H "Content-Type: application/json" -X POST -d "{\"name\": \"Honest Harry\", \"statement\": \"I vote to change the world!\"}" localhost:8080/pledges

# List
curl -i -H "Content-Type: application/json" -X GET localhost:8080/pledges

# Get one Pledge
curl -i -H "Content-Type: application/json" -X GET localhost:8080/pledges/2

# Change one pledge
curl -i -H "Content-Type: application/json" -X POST -d "{\"name\": \"Little Lucy\", \"statement\": \"I vote for the future!\"}" localhost:8080/pledges/2